@media ( max-width: 768px)
    .container
        width: 768px
    
    .main-nav
        padding: 16px 11px 14px 35px
        &__item:nth-child(2)
            padding-right: 180px
    .city__descr
        padding: 40px 32px 43px 42px
        width: 256px
    .bridge__descr
        padding: 40px 36px 40px 36px
        width: 256px
        height: 256px
    .map__mark
        left: 370px
        top: 164px