*
    font-family: 'PT Sans', sans-serif
    font-size: 14px
    font-weight: 400
    box-sizing: border-box
    text-decoration: none
    list-style: none
    margin: 0
    padding: 0

.container
    width: 1200px
    margin: 0 auto

// Подключение header //
@import "blocks/header"
// Подключение welcome //
@import "blocks/welcome"