.feedback
    position: relative
    margin-top: 113px
    margin-bottom: 66px
    &__descr
        margin: 0 auto
        text-align: center
        width: 435px
    &__title
        font-weight: 700
        font-size: 30px
        margin-bottom: 40px
    &__text
        line-height: 24px
    &__btn
        border: none
        margin-top: 58px
    &__label
        position: absolute
        right: 120px
        bottom: 20px

.form
    position: relative
    padding: 0 120px 0 120px
    margin-top: 57px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__divider
        background: #DBDBDB
        width: 1px
        height: 292px
        position: absolute
        left: 50%
    &__impression
        margin-right: 208px
    &__header
        color: #000000
        font-weight: 700
        font-size: 21px
    &__headline
        position: relative
        text-align: center
        font-weight: 700
        font-size: 21px
        &::before
            content: ""
            position: absolute
            width: 280px
            height: 2px
            background: #DBDBDB
            top: 50%
            left: 0
        &::after
            content: ""
            position: absolute
            width: 280px
            height: 2px
            background: #DBDBDB
            top: 50%
            right: 0

        
.impression
    margin-left: 90px
    &__header
        margin-bottom: 60px

    &__input
        position: relative
        display: inline-block
        font-weight: 700
        font-size: 18px
        text-transform: none
        margin-bottom: 65px

    &__radio
        position: absolute
        z-index: -1
        opacity: 0
        &+label::before
            display: inline-block
            content: ""
            position: absolute
            width: 48px
            height: 48px
            background: #F2F2F2
            border-radius: 50%
            cursor: pointer
            top: -12px
            left: -60px
        &+label:hover::before
            background: #E5E5E5
        &+label:active::before
            background: #D5D5D5
        &:checked+label::before
            display: inline-block
            content: ""
            position: absolute
            width: 18px
            height: 18px
            background: #333333
            border: 15px solid #F2F2F2
            border-radius: 50%
            cursor: pointer
        &:checked+label:hover::before
            border: 15px solid #E5E5E5
        &:checked+label:active::before
            border: 15px solid #D5D5D5
            background: rgba(51, 51, 51, 0.3)

.fio
    &__text
        display: inline-block
        margin-right: 14px
    &__input
        background: #F2F2F2
        border: none
        padding: 18px 22px 14px 22px
        font-weight: 700
        font-size: 18px
        color: #000000
        text-transform: capitalize
        margin-bottom: 20px
        &:hover
            background: #E5E5E5
        &:focus,
        &:active
            background: #FFFFFF
            outline: none
            border: 4px solid #E5E5E5
    &__name-1
        height: 58px
        width: 350px
    &__name-2,
    &__name-3
        height: 58px
        width: 312px
    &__header
        margin-top: -35px
        margin-bottom: 56px

.contacts
    position: relative
    &__title
        margin-bottom: 70px
    &__number,
    &__email
        margin-right: 16px
    &__input
        width: 315px
        height: 58px
        padding: 18px 58px 14px 22px
        background: #F2F2F2
        border: none
        font-weight: 700
        font-size: 18px
        text-transform: none
        border-right: 58px solid #E6E6E6
        &:hover
            background: #E5E5E5
            border-right: 58px solid #E6E6E6
        &:focus,
        &:active
            background: #FFFFFF
            outline: none
            border: 4px solid #E5E5E5
            border-right: 58px solid #E6E6E6
    .input__wrapper
        position: relative
    &__icon
        position: absolute
        top: 22px
        right: 21px


.attractions
    .input__wrapper
        position: relative
    &__title
        margin-top: 50px
        margin-bottom: 48px
    &__input
        position: absolute
        z-index: -1
        opacity: 0
        &+label::before
            content: ""
            position: absolute
            width: 58px
            height: 58px
            background: #F2F2F2
            top: -16px
            left: -78px
            cursor: pointer
        &+label:hover::before
            background: #E5E5E5
        &+label:active::before
            background: #D5D5D5
        &+label:active .attractions__check--icon
            fill: rgba(51, 51, 51, 0.3)
        &:checked+label .attractions__check--icon
            display: block
    &__label
        font-weight: 700
        font-size: 18px
        text-transform: none
    &__check--icon
        position: absolute
        top: 5px
        left: -60px
        display: none
        cursor: pointer
    &__wrapper
        display: flex
        justify-content: space-between
        padding-left: 79px

.emotions
    &__title
        margin-top: 80px
        margin-bottom: 55px
    &__input
        width: 100%
        height: 160px
        padding: 18px 21px 24px 21px
        font-weight: 700
        font-size: 18px
        text-transform: none
        background: #F2F2F2
        border: none
        &:focus
            background: #FFFFFF
            outline: none
            border: 4px solid #E5E5E5
