header
    background-color: #ffffff
    z-index: 1
    position: relative
    
.main-nav
    position: relative
    padding: 16px 0 14px 0
    &__list
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
    &__item:nth-child(2)
        padding-right: 300px
    &__link
        font-weight: 700
        text-transform: uppercase
        color: #000000
        &:hover
            color: #81B3D2
        &:active
            color: rgba(0, 0, 0, 0.3)
.main-logo
    display: block
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1