.hotels
    text-align: center
    margin-top: 57px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__text
        margin: 0 auto
        width: 435px
        line-height: 24px
        margin-bottom: 37px
    &__btn
        margin-bottom: 58px

.map
    position: relative
    &__mark
        position: absolute
        left: 586px
        top: 162px

.btn
    padding: 14px 121px 17px 121px
    background: #81B3D2
    font-weight: 700
    font-size: 21px
    color: #FFFFFF
    display: inline-block
    cursor: pointer
    &:hover
        background: #669EC0
    &:active
        background: #5496BD
        color: rgb(255, 255, 255, 0.3)