.photo
    margin-top: 96px
    &__title
        text-align: center
        font-weight: 700
        font-size: 30px
    &__descr
        text-align: center
        width: 440px
        margin: 0 auto
        line-height: 26px
        margin-top: 30px
        margin-bottom: 70px
    &__content
        display: flex
        flex-wrap: wrap
    &__item
        margin-bottom: -5px
        position: relative
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba(0, 0, 0, 0.3)
        color: #ffffff
        padding: 22px 21px 15px 21px
        position: absolute
        bottom: 5px
        width: 100%
    &__name
        font-weight: 700
        margin-bottom: 10px
    &__author
        text-transform: none
    &__likes
        display: flex
        align-items: center

.btn__like
    background: none
    border: none
    cursor: pointer
    margin-right: 9px