.promo
   margin-top: 55px
   &__title
    width: 484px
    text-align: center
    margin: 0 auto
   &__text
    margin-top: 35px
    text-align: center
    color: #333333

.city
    text-align: center
    margin-top: 41px
    display: flex
    align-items: center
    &__descr
        color: #ffffff
        padding: 47px 52px 56px 53px
        width: 400px
        min-height: 256px
        background: #81B3D2
    &__number
        margin-top: 15px
        display: block
        color: #ffffff
    &__text
        margin-top: 30px

.recommendations
    text-align: center
    margin-top: 63px
    margin-bottom: 80px
    &__list
        display: flex
        justify-content: space-around
    &__item
        width: 300px
    &__icon
        display: block
        margin: 0 auto
    &__descr
        margin-top: 25px
    &__title
        margin-bottom: 25px
    &__text
        line-height: 26px

.bridge
    color: #ffffff
    text-align: center
    display: flex
    align-items: center
    &__descr
        padding: 47px 52px 56px 53px
        width: 400px
        min-height: 256px
        background: #81B3D2
    &__number
        margin-top: 15px
        display: block
    &__text
        margin-top: 30px

.advantages
    &__list
        display: flex
        justify-content: space-between
    &__item
        background: #EEEEEE
        text-align: center
        width: 400px
        padding: 42px 54px 61px 54px
    &__number
        margin-top: 15px
        display: block
    &__text
        margin-top: 30px