.video
    margin-top: 62px
    margin-bottom: 85px
    &__title
        text-align: center
        font-weight: 700
        font-size: 30px
    &__descr
        text-align: center
        width: 445px
        margin: 0 auto
        line-height: 26px
        margin-top: 30px
        margin-bottom: 65px
    &__item
        display: block
        margin: 0 auto