.welcome
    position: relative
    min-height: 630px
    background-image: url(../img/photos-desktop/intro.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &__title
        position: absolute
        display: block
        top: 78px
        left: 50%
        transform: translateX(-50%)
    &__form
        margin-top: -274px

.form__title
    margin-top: 318px
    position: absolute
    display: block
    top: 78px
    left: 50%
    transform: translateX(-50%)



    